{
  "name": "pmv-si-2022-1-e1-proj-web-t1-pra-jogar-juntinho",
  "version": "1.0.0",
  "description": "`CURSO: Sistemas de Informação`",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "json-server": "^0.17.0",
    "express": "^4.18.1",
    "puppeteer": "^14.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "jogos": "npx json-server src/db/jogos.json --watch --port 3001",
    "usuarios": "npx json-server src/db/usuarios.json --watch --port 3002",
    "artigos": "npx json-server src/db/artigos.json --watch --port 3003",
    "noticias": "node ./src/js/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2022-1-e1-proj-web-t1-pra-jogar-juntinho.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2022-1-e1-proj-web-t1-pra-jogar-juntinho/issues"
  },
  "homepage": "https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2022-1-e1-proj-web-t1-pra-jogar-juntinho#readme"
}
